{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrx",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The React app is built into ../web/dist and served by the same Worker,
  // so links, API and UI share one origin (cookies stay first-party).
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "wrx", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }
  ],
  // Rebuild the public demo workspace every night so it always looks fresh.
  "triggers": { "crons": ["17 3 * * *"] },
  "vars": { "APP_ORIGIN": "" }
}
